MONGO_URI: "mongodb+srv://semastaj:48ZzdeeYD8x3hCPp@clustermail.vfj7tum.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMail"
GOOGLE_API_KEY: "AIzaSyCVSv0w0F4jIntuRyuLE2hsoAnTk_Kb3zs"
SENDER_EMAIL: "semastaj@gmail.com"
DB_NAME: "ai_agent_db"
